{
  "name": "bead-assistant",
  "version": "1.0.0",
  "description": "拼豆小助手 - MARD Bead Pattern Generator",
  "main": "mard-bead-pattern/scripts/mard_pattern_generator.py",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "python mard-bead-pattern/scripts/mard_pattern_generator.py"
  },
  "keywords": [
    "agnes",
    "skill",
    "mard",
    "bead",
    "pattern",
    "拼豆",
    "杜维"
  ],
  "author": "杜维",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wdu496132-rgb/duwei-bead-pattern-assistant.git"
  },
  "dependencies": {},
  "devDependencies": {}
}
